<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.touchy.app.Activities.SettingsActivity"
    android:background="#E4E0E0">

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/close"
        android:onClick="navigateBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Settings"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/targetRadiusLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/targetRadiusDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nunito"
        android:text="Select target radius:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settingsTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/targetRadiusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetRadiusDescription"
        app:layout_constraintVertical_bias="0.018">

        <TextView
            android:id="@+id/decreaseTargetRadiusButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito"
            android:text="-"
            android:textAlignment="center"
            android:onClick="decreaseTargetRadius"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/targetRadiusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:hint="0"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@id/decreaseTargetRadiusButton"
            app:layout_constraintStart_toEndOf="@+id/decreaseTargetRadiusButton"
            app:layout_constraintTop_toTopOf="@+id/decreaseTargetRadiusButton" />

        <TextView
            android:id="@+id/increaseTargetRadiusButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nunito"
            android:onClick="increaseTargetRadius"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/targetRadiusText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sessionLengthDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito"
        android:text="Select session length:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetRadiusLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sessionLengthLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionLengthDescription"
        app:layout_constraintVertical_bias="0.018">

        <TextView
            android:id="@+id/decreaseSessionLengthButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito"
            android:onClick="decreaseSessionLength"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sessionLengthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:hint="0"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@id/decreaseSessionLengthButton"
            app:layout_constraintStart_toEndOf="@+id/decreaseSessionLengthButton"
            app:layout_constraintTop_toTopOf="@+id/decreaseSessionLengthButton" />

        <TextView
            android:id="@+id/increaseSessionLengthButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nunito"
            android:onClick="increaseSessionLength"
            android:textColor="@android:color/black"
            android:text="+"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/sessionLengthText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/helpDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito"
        android:text="Enable help:"
        app:layout_constraintBottom_toTopOf="@+id/helpRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionLengthLayout"
        app:layout_constraintVertical_bias="0.022" />

    <RadioGroup
        android:id="@+id/helpRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionLengthLayout">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/helpPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/nunito"
            android:text="Yes" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/helpNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="No" />
    </RadioGroup>

    <Button
        android:id="@+id/settingsSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="saveSettings"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpRadioGroup"
        app:layout_constraintVertical_bias="0.016" />
</androidx.constraintlayout.widget.ConstraintLayout>